{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "AccountEndpoint": "https://cdb-conversational.documents.azure.com:443/",
    "DatabaseName": "mockdata",
    "WorkOrderContainer": "WorkOrders",
    "InspectionStatusContainer": "InspectionStatus"
  }
}
